server.url = "http://localhost:8080/"
server.password = autotestpassword
echoserver.url = "http://localhost:8083/echo"
testinteg.url = "http://localhost:8083/index.html"

# webdriver.chrome.driver = ${TRAVIS_BUILD_DIR}"/chromedriver"

tests {
  install = true
  suitenames = ["testng-travis.yaml"]
  parallel = false
}

install {
  zip = ${HOME}"/equella-installer-6.5.zip"
}
