server.url = "http://localhost:8080/"
server.password = autotestpassword
echoserver.url = "http://localhost:8083/echo"
testinteg.url = "http://localhost:8083/index.html"

webdriver.chrome {
  driver = ${HOME}"/chromedriver"
  headless = true
}

tests {
  install = true
  suitenames = ["testng-failures.yaml"]
  parallel = true
}

install {
  zip = ${HOME}"/equella-installer-6.7.zip"
}
