install {
  hostname = "localhost"
  port = 8080
  url = "http://localhost:8080/"
  jacoco = "output=tcpserver"
  db {
    host = "localhost"
    port = 5432
    type = "postgresql"
    name = "equellatests"
    user = "equellatests"
    password = "password"
  }
}

tests {
  configdir = "config"
  verbose = 5
  parallel = true
  suitenames = ["testng.xml"]
}

coverage {
  hosts = ["localhost:6300"]
}