install {
  hostname = "localhost"
  port = 8080
  url = "http://localhost:8080/"
}

tests {
  suitenames = ["testng-install.xml", "testng-institution-sync.xml"]
  configdir = "config"
  verbose = 5
}
