install {
  hostname = "localhost"
  port = 8080
  url = "http://localhost:8080/"
  jacoco = "output=tcpserver"
}

tests {
  configdir = "config"
  verbose = 5
  parallel = true
  suitenames = ["testng.xml"]
}

coverage {
  hostname = "localhost"
  port = 6300
}